user  nginx;

worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
 server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location ~* ^/(\w+)/(\w+)_[\d-]+\.(css|js) {
      alias /usr/share/nginx/html/$1/$2.$3;
      expires max;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /health {
      access_log    off;
      error_log	    off;
      return 200     "{ \"status\" : \"UP\" }";
    }
  }
}